
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Ana Vicencio | graphic designer</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">   
	<link rel="stylesheet" href="styles/main.css" type="text/css"></link>
    <link rel="stylesheet" href="styles/portfolio.css" type="text/css"></link>
  </head>
  <body>
    <div class="main">
    	<section class="nav">
    		<ul>
    			<li id="nav-active"><a href="index.html">work</a></li>
	    		<li><a href="#">about</a></li>
	    		<li><a href="#">contact</a></li>
    		</ul>
    	</section>
	    <section class="h1">
		    <p> <span id="h1bold">I am <a href="#">Ana</a>, a freelance</span></p> 
		    <p> <span id="h1bold">graphic and web designer</span></p>
		    <p> <span id="h1bold">living and working in Mexico.</span></p>
		</section>
		<section class="thumbnail-grid">
			<a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-payless-uniforms.jpg" alt="Payless Uniforms Identity"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-frontera-paintball.jpg"/ alt="Frontera Paintball Identity">
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-rosh-montiel.jpg" alt="Nutritionist Rosa Elisa Montiel Identity"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-cinesol-pared.jpg" alt="Cinesol Film Festival Poster"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-moonlighters-tackle-company.jpg" alt="Moonlighters Tackle Company Identity"/>
	        </a>
					<a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-bfa-exhibit.jpg" alt="BFA Graphic Design Exhibit"/>
	        </a>
					<a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-forward-technologies.jpg" alt="Forward Technologies Services Identity"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-placeholder.jpg"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-placeholder.jpg"/>
	        </a>
	        <a href="#" class="thumbnail">
	          <img src="images/thumbnails/thumb-placeholder.jpg"/>
	        </a>
	        
	       
		</section>
	</div>    

  </body>